\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l'entreprise}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission du stage}{5}{section.3}\protected@file@percent }
\newlabel{formule:equation_densité}{{3}{5}{Mission du stage}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example d'une figure de Navon avec comme figure globale un T et comme figure locale un b}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:figure_Navon}{{1}{6}{example d'une figure de Navon avec comme figure globale un T et comme figure locale un b}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Précédents travaux}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approche actuelle}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}génération des figures}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}génération des bitmap}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple d'un bitmap d'une figure représentant un A majuscule}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:bitarray}{{2}{7}{exemple d'un bitmap d'une figure représentant un A majuscule}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces interface de l'application Piskel}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Piskel}{{3}{8}{interface de l'application Piskel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces exemple de la génération du bitArray depuis la grille}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:canevas_array}{{4}{8}{exemple de la génération du bitArray depuis la grille}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramme UML}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagramme cas d'utilisation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces diagramme de cas d'utilisation du générateur.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:utilisation}{{5}{9}{diagramme de cas d'utilisation du générateur}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagramme de classes}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces diagramme de classes du générateur}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:classe_figure}{{6}{10}{diagramme de classes du générateur}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Présentation de l'application}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Générateur des bitmaps}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Générateur d'images}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}code source de la génération d'images}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces interface de l'application}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:interface}{{7}{13}{interface de l'application}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Création d'un exécutable Windows}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M Cross Environment}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Application}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  84C7881DCFA5F993F0D72B0BEE8DBE42825E0F4B05EB8CD9F1E3E944A07F33CA.pygtex,
  34F6D44F9A37404CB90C360796EFAB6D825E0F4B05EB8CD9F1E3E944A07F33CA.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliographie}{16}{section.11}\protected@file@percent }
