\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation de l'entreprise}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission du stage}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Précédents travaux}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approche actuelle}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}génération des figures}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exemple d'un bit array d'une figure représentant un A majuscule}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}génération des bits array}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces interface de l'application Piskel}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Piskel}{{2}{7}{interface de l'application Piskel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exemple de la génération du bitArray depuis la grille}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:canevas_array}{{3}{7}{exemple de la génération du bitArray depuis la grille}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammes UML}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagramme cas d'utilisation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diagramme de cas d'utilisation du générateur.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:utilisation}{{4}{8}{diagramme de cas d'utilisation du générateur}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagramme de classes}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces diagrame de classes du générateur}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:classe_figure}{{5}{9}{diagrame de classes du générateur}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Présentation de l'application}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces interface de l'application}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:interface}{{6}{10}{interface de l'application}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliographie}{11}{section.10}\protected@file@percent }
